# android-playground

./: .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/github/mkjensen/androidplayground/: AndroidUtilsTest.java  ApplicationTest.java  UtilsAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mkjensen/androidplayground/: Utils.java
app/src/main/java/com/github/mkjensen/androidplayground/dml/ondemand/: OnDemandActivity.java  OnDemandFragment.java
app/src/main/res/layout/: activity_ondemand.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/mkjensen/androidplayground/: LocalUtilsTest.java  TestUtils.java  UtilsTest.java
config/findbugs/: exclude.xml
config/pmd/: ruleset.xml
